# Getting Started with Create React App

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

Aplicacion para notas(Gestionar actividades tipo como una agenda).:

### `npm start`


